class Solution {
public:
    int romanToInt(string s) {
        map<char,int>m;
        m['I']=1;
        m['V']=5;
        m['X']=10;
        m['L']=50;
        m['C']=100;
        m['D']=500;
        m['M']=1000;
        
        int sum=0;

        //if a character coming just after current character has higher value than current character then we have to substract it from total ans,
        // otherwise add it to total ans.

        for(int i=0;i<s.length();i++){
            if(m[s[i]]<m[s[i+1]]){
                sum-=m[s[i]];
            }
            else{
                sum+=m[s[i]];
            }
        }
        
        return sum;
    }
};