class Solution {
    private:
    void solve(TreeNode* root,vector<int>&v){
        if(root==NULL){
            return;
        }
        if(root->left==NULL && root->right==NULL){
            v.push_back(root->val);
            return ;
        }

        solve(root->left,v);
        solve(root->right,v);
    }
public:
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {

        if(root1->left==NULL && root1->right==NULL && root2->left==NULL && root2->right==NULL ){
              if(root1->val==root2->val){
                  return true;
              }
              else{
                  return false;
              }
        }
        vector<int>v1;
        vector<int>v2;

        solve(root1,v1);
        solve(root2,v2);

       
        return (v1==v2);

    }
};